img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

header.headerBanner {
  width: 100%;
  margin-top: 32px;
  text-align: center;

  .slick-dots,
  .slick-arrow {
    display: none !important;
  }

  .category {
    box-shadow: 0px 2px 10px 0px #32324724;
    max-height: 400px;

    button.toggleButton {
      background-color: transparent;
      border: none;
      font-size: 30px;
      width: 20px;
      margin: auto;
      margin-bottom: 0px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 3px;
      margin: 0;
      padding: 0;

      li {
        padding: 12px;
        &:last-of-type {
          padding-bottom: 0px;
        }

        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: Lato;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #060f42;
          text-decoration: none;

          span {
            display: flex;
            gap: 10px;
            align-items: center;
          }

          .rightIcons {
            font-size: 24px;
          }
        }
      }
    }

    ul.hiddenUl {
      display: flex;
      flex-direction: column;
      gap: 3px;
      margin: 0;
      padding-top: 12px;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-in-out;
    }

    .hiddenUl.open {
      max-height: 500px;
    }
  }

  .openUlActive {
    height: 500px;
    overflow-y: scroll;
  }

  .mediaSlider {
    display: none;
  }

  .guarant {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 40px;

    .item {
      width: 90px;

      span {
        display: block;
        font-family: Lato;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: #060f42;
        text-wrap: wrap;
        margin-top: 5px;
      }
    }
  }
}

@media (max-width: 1199px) {
  header.headerBanner {
    width: 100% !important;
    margin: 0px;
 
    .sliderCol {
      padding: 0px;
    }
    .category {
      display: none;
    }

    .slider {
      width: 100% !important;
      img {
        width: 100% !important;
      }
    }
    .guarant {
      display: none;
    }

    .mediaSlider {
      display: block;

      .item {
        width: 110px;
        height: 110px;
        padding: 15px 25px;
        text-align: center;

        span {
          font-size: 10px;
          font-weight: 700;
        }
      }
    }
  }
}
